[XXX]
KernelLogPath=c:\fglKernel\KernelLog
KernelLogFile=ZKernelLog_debugPersistence.txt

[XXX!01]
### Application XXX Konfigurieren
#Produktivsystem
KernelLogPath=c:\fglKernel\KernelLog
KernelLogFile=ZKernelLog_debugPersistence.txt

;Wenn der Kernel als eignestýndiges Modul konfiguriert ist, kann er auch ýber das Frontend konfiguriert werden !!!
KernelConfigPathKernel=
KernelConfigFileKernel=ZKernelConfigDebugPesistence.ini

;Konfiguration des Konfigurations-Moduls
KernelConfigPathConfig=
KernelConfigFileConfig=ZKernelConfigDebugPesistence.ini

;Modulkonfiguration:  TESTMODUL
KernelConfigPathTestModule=
KernelConfigFileTestModule=ZKernelConfigDebugPesistence.ini


;NEU 20061020: Modulkonfiguration per classennamen. Hat den Nachteil, dass die Konfiguration geýndert werden muss, wenn sich Pfad oder Klassenname ýndern !!!
KernelConfigPathzKernel.KernelZZZTest=
KernelConfigFilezKernel.KernelZZZTest=ZKernelConfigDebugPesistence.ini


KernelConfigPathzKernel.LogZZZTest=
KernelConfigFilezKernel.LogZZZTest=ZKernelConfigDebugPesistence.ini






;Verwendet in 'testPArameterByModuleAlias'
;200610121 verwendet in testParameterByProgramAlias. Hier wird nun der Parameter auch 'Ohne' die Systemnumber gesucht !
; alt, mit SystemnumberTestProgramName=FGL!01!TestProg
TestProgramName=TestProg
TestParameter1FromClass=TestValue1FromClass
testProgramProperty4=testwert progname equals module
testProgramProperty5=testwert fýr module

[TestProg]
;Section wird benýtigt fýr 'testParameterByProgramAlias'
;Der folgende wert soll auch gefunden werden
testGlobalProperty=testWert global

[FGL!01!TestProg]
;Section wird benýtigt fýr: 'testParameterByProgramAlias'
;Die folgenden Werte sollen auch gefunden werden, wenn nur nach einer Section mit dem 'reinen ' Programnamen gesucht wird.
testProgramProperty=testwert
testProgramProperty2=testwert section
testProgramProperty3=testwert progname

[TESTMODULE!01]
;Diese Section wird im 'testGetModuleAliasAll' erwartet. UND ZWAR GEFýLLT.
notleftempty=dummyvalue


[TEST!01]
### Application Test konfigurieren
#Produktivsystem
;Modulkonfiguration:  TEST

;Damit bei einem JUnit Test nicht immer alles in den Workspace geschreiben wird
KernelLogPath=c:\fglKernel\KernelLog
KernelLogFile=ZKernelLog_testTEST.txt


;KernelConfigPathTest=c:\fglKernel\KernelTest
KernelConfigPathTest=
KernelConfigFileTest=ZKernelConfigKernel_test.ini

;Konfiguration eines Moduls, dessen Konfigurationsfile nicht existieren soll (s. JUnit Test)
KernelConfigPathNotExisting=c:\fglKernel\KernelTest
KernelConfigFileNotExisting=ZKernelConfigTestModuleNotExisting_test.ini

TestGetParameter=Test erfolgreich

;Diese Section entspricht einem Programmnamen fýr einen bestimmten Systemkey

[FGL!01!zKernel.KernelZZZTest]
TestParameter2FromClass=TestValue2FromClass

;Test fýr: Wenn der Modulname und der Programname gleich sind, dann soll es mýglich sein ganz einfach nur den Programnamen und die gesuchte Property zu ýbergeben
;Auserdem wird getestet, ob der spezielle fýr die SystemNumber konfigurierte Wert gefunden wird (Auch wenn nur der Klssenname ýbergeben wird)
TestParameter1Abbreviated=TestValue1Abbreviated


;Diese Section entspricht einem Programmnamen ohne einen bestimmten Systemkey

[zKernel.KernelZZZTest]
TestParameter2FromClass=AnotherTestValue2FromClass    ;Der wird nicht gefunden, weil es in der FGL#01!zKernel.KernelZZZTest Section den gleichen Parameter gibt
TestParameterGlobal1FromClass=FýrAlleSystemNumberGýltig
testProgramProperty4=testwert progname equals module


[zKernel.LogZZZTest]
;20080106 Nun ist fýr ein Program ein spezielles Log definierbar
KernelLogPath=c:\fglKernel\KernelLog
KernelLogFile=ZKernelLog_LogZZZtest.txt





